views/Home.jade
html
  head
    title BAP Automatisering
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js')
    script(src='app.js')
    script(src='http://code.jquery.com/jquery-latest.min.js', type='text/javascript')
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    link(rel='stylesheet', type='text/css', href='BootstrapOverride.css')
    // Optional theme
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css', integrity='sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp', crossorigin='anonymous')
    // Latest compiled and minified JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
  body(ng-app='myapp', ng-controller='myCtrl')
    .page-header.text-center
      .btn-toolbar.pull-right
        .btn-group
          button.btn.btn-lg.btn-success.SignIn-fix(type='button')
            | SignIn
      h2 BAP Automatisering
      .clearfix
    .container-fluid
      // -fluid to make it use full width of page//
      .row
        .col-md-4.col-lg-2.col-sm-4.col-xs-4(style='background-color:yellow;')
          #SearchBar.input-group.searchbar-fix
            input#SearchTerm.form-control(type='text', placeholder='Search')
            .input-group-btn
              button.btn.btn-default(type='submit')
                i.glyphicon.glyphicon-search
          .btn-group-vertical(role='group')
            .input-group.list-fix
              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a(data-toggle='collapse', href='#collapse1')
                      | Bryan Lameir
                #collapse1.panel-collapse.collapse
                  .panel-body
                    p Project name
                    p smth
                    p smth else
              span.input-group-btn
                button.btn.btn-default(type='submit')
                  i.glyphicon.glyphicon-download-alt
            .input-group.list-fix
              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a(data-toggle='collapse', href='#collapse2')
                      | Kay Elst
                #collapse2.panel-collapse.collapse
                  .panel-body
                    p Project name
                    p smth
                    p smth else
              span.input-group-btn
                button.btn.btn-default(type='submit')
                  i.glyphicon.glyphicon-download-alt
            .input-group.list-fix
              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a(data-toggle='collapse', href='#collapse3')
                      | Bryan Lameir
                #collapse3.panel-collapse.collapse
                  .panel-body
                    p Project name
                    p smth
                    p smth else
              span.input-group-btn
                button.btn.btn-default(type='submit')
                  i.glyphicon.glyphicon-download-alt
        .col-md-8.col-lg-10.col-sm-8.col-xs-8(style='background-color:lightblue;')
          div ProjectName Student name
          .btn-group.btn-group-justified(role='group')
            .btn-group(role='group')
              button.btn.btn-default(ng-click="value = '1'", type='button')
                | RepoStats
            .btn-group(ng-click="value = '2'", role='group')
              button.btn.btn-default(type='button')
                | RepoHulp
            .btn-group(ng-click="value = '3'", role='group')
              button.btn.btn-default(type='button')
                | RepoHulp
          div
            div(ng-show="value =='1'")
              | 11111111111111111
            div(ng-show="value =='2'")
              | 22222222222222222
            div(ng-show="value =='3'")
              | 33333333333333333

views/home.html
<html>
<head>

	<title>BAP Automatisering</title>


	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

	<script src="app.js"></script>

	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="BootstrapOverride.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	

</head>
<body ng-app="myapp" ng-controller="myCtrl">
	<div class="page-header text-center">
  		<div class="btn-toolbar pull-right">
    		<div class="btn-group">
     	 		<button type='button' class="btn btn-lg btn-success SignIn-fix">
     	 		SignIn
     	 		</button>
    		</div>
  		</div>
  	<h2>BAP Automatisering</h2>
  	<div class="clearfix"></div>
	</div>
	
	<div class="container-fluid"> <!-- -fluid to make it use full width of page//-->

 	 	<div class="row">
 	 		<div class="col-md-4 col-lg-2 col-sm-4 col-xs-4" style="background-color:yellow;">
 	 			<div id="SearchBar" class="input-group searchbar-fix">
    				<input id="SearchTerm" type="text" placeholder="Search" class="form-control">
    					<div class="input-group-btn">
    						<button class="btn btn-default" type="submit">
    							<i class="glyphicon glyphicon-search">
    							</i>
    						</button>
    					</div>
				</div>
				<div class="btn-group-vertical" role="group">

					
					<div class="input-group list-fix">
					    <div class="panel panel-default">
					      	<div class="panel-heading">
					        	<h4 class="panel-title">
					          		<a data-toggle="collapse" href="#collapse1">
					          			Bryan Lameir	
					          		</a>
					        	</h4>
					      	</div>
					      	<div id="collapse1" class="panel-collapse collapse">
					        	<div class="panel-body">
					        		<p>Name: {{Naam}}</p>
					        		<p>GitName: {{GitNaam}}</p>
					        		<p>Repo: {{Repo}}</p>
					        		<p>Promotor: {{Promotor}}</p>
					        		<p>Phone: {{Phone}}</p>
					        		<p>Address: {{Address}}</p>
					        	</div>
					      	</div>
					    </div>
					    <span class="input-group-btn">
					    <button class="btn btn-default" type="submit">
    							<i class="glyphicon glyphicon-download-alt">
    							</i>
    					</button>
    					</span>
					</div>
					

					<div class="input-group list-fix">
					    <div class="panel panel-default">
					      	<div class="panel-heading">
					        	<h4 class="panel-title">
					          		<a data-toggle="collapse" href="#collapse2">
					          			Kay Elst	
					          		</a>
					        	</h4>
					      	</div>
					      	<div id="collapse2" class="panel-collapse collapse">
					        	<div class="panel-body"><p>Project name</p><p>smth</p><p>smth else</p>
					        	</div>
					      	</div>
					    </div>
					    <span class="input-group-btn">
					    <button class="btn btn-default" type="submit">
    							<i class="glyphicon glyphicon-download-alt">
    							</i>
    					</button>
    					</span>
					</div>


					<div class="input-group list-fix">
					    <div class="panel panel-default">
					      	<div class="panel-heading">
					        	<h4 class="panel-title">
					          		<a data-toggle="collapse" href="#collapse3">
					          			Bryan Lameir	
					          		</a>
					        	</h4>
					      	</div>
					      	<div id="collapse3" class="panel-collapse collapse">
					        	<div class="panel-body"><p>Project name</p><p>smth</p><p>smth else</p>
					        	</div>
					      	</div>
					    </div>
					    <span class="input-group-btn">
					    <button class="btn btn-default" type="submit">
    							<i class="glyphicon glyphicon-download-alt">
    							</i>
    					</button>
    					</span>
					</div>


 	 			</div>
 	 		</div>
 	 		<div class="col-md-8 col-lg-10 col-sm-8 col-xs-8" style="background-color:lightblue;">
 	 			<div>ProjectName Student name</div>
	 			<div class="btn-group btn-group-justified" role="group">
					<div class="btn-group" role="group">
					    <button ng-click="value = '1'" type="button" class="btn btn-default">RepoStats
					    </button>
					</div>
					<div ng-click="value = '2'" class="btn-group" role="group">
					    <button type="button" class="btn btn-default">RepoHulp
					    </button>
					</div>
					<div ng-click="value = '3'" class="btn-group" role="group">
					    <button type="button" class="btn btn-default">RepoHulp
					    </button>
					</div>
				</div>
				<div>
					<div ng-show="value =='1'">
						11111111111111111
					</div>
					<div ng-show="value =='2'">
						22222222222222222
					</div>
					<div ng-show="value =='3'">
						33333333333333333
					</div>
				</div>
 	 		</div>
 	 	</div> 
 	</div> 
</body>
</html>
